{
  "name": "iot-signalr-func",
  "version": "1.0.0",
  "description": "AgenticIoT — IoT SignalR Function App. Bridges IoT Hub telemetry to browser via direct Event Hub trigger + SignalR.",
  "main": "src/app.js",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "@azure/functions": "^4.16.0",
    "@azure/identity": "^4.13.1",
    "node-fetch": "^2.7.0"
  }
}
